:root {
  
    --clr-bkr-body: hsl(240, 41%, 72%);
    --clr-bkr-01: hsl(256, 41%, 20%);
    --clr-bkr-02: hsl(240, 51%, 58%);
    --clr-bkr-03: hsla(220, 73%, 48%, 0.3);
    --clr-bkr-04: hsla(0, 73%, 48%, 0.3);
    --clr-bkr-05: hsla(0, 29%, 73%, 0.3);
    --clr-bkr-06: hsla(161, 73%, 48%, 0.3);
    --clr-bkr-07: hsla(59, 73%, 48%, 0.3);
    --clr-no-01: #481e1e;

    --ff-roboto: 'Roboto', sans-serif;
    --ff-primary: Heebo, sans-serif;
    --ff-secondary: Bungee, cursive;
    --ff-accent: Bungee Shade, cursive;

}
/* ============= reset css ======================*/
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  
}
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
}
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}
ul[role='list'],
ol[role='list'] {
  list-style: none;
}
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}
h1, h2,
h3, h4 {
  text-wrap: balance;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}
img,
picture {
  max-width: 100%;
  display: block;
}
input, button,
textarea, select {
  font: inherit;
}
textarea:not([rows]) {
  min-height: 10em;
}
:target {
  scroll-margin-block: 5ex;
}

/*========================   original css settings ============================*/
:root {
  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-900: hsl(207 19% 9%);
  --clr-accent-400: hsl(142 90% 61%);

  --sdh: 160px;
}
html {
    font-family: var(--ff-roboto, system-ui);
}

body {
    background-color: var(--clr-bkr-body, #e2c4c4);
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6;
    font-family: var(--ff-roboto, sans-serif);
}

.ctall {
  border: 2px solid;
  border-radius: .5rem;
  margin-inline: auto;
  overflow: hidden;
  width: clamp(19rem, 1rem + 70vw ,25rem);
  min-width: 19rem;
  aspect-ratio: 1 / 1.5;
  display: grid;
  grid-template-columns: 2rem 1fr 2rem;
  grid-template-rows: 1fr;
  transition: transform 500ms ease;
}
.ctall:hover {
  transform: scale(1.05);
}
.ctall > img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  object-fit: cover;
}
.card-content {
  --padding: 0 0 .5rem 0;
  --padding-left: 2rem;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  color: var(--clr-neutral-100);
  align-self: end;
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
  margin-bottom: var(--sdh);
  /* transition: margin-bottom 500ms ease; */
  /* align-self: end; */
  transition: var(--transition-down);
}
.ctall:hover > .card-content {
  margin-bottom: 0;
}
.card-content > * {
  grid-column: 2;
  
}
.card-title {
  grid-column: 1 / -1;
  position: relative;
  /* width: max-content; */
  width: 90%;
  /* text-align: right; */
  letter-spacing: 0.1rem;
  font-weight: 400;
  font-size: 1.3rem;
  font-family: var(--ff-primary);
  padding: var(--padding);
  padding-left: var(--padding-left);
  margin-bottom: 1.7rem;
}
.card-title::after {
  content: '';
  display: block;
  position: absolute;
  background-color: var(--clr-accent-400);
  left: calc( var(--padding-left) * -1); 
  bottom: 0;
  height: 4px; 
  width: 0;
  transition: width 1.25s ease;
}
.ctall:hover .card-title::after {
   width: calc(100% + var(--padding-left));
}
.button {
  display: inline-block;
  border-radius: 0.25em;
  background-color: var(--clr-accent-400);
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neutral-900);
  padding: 0.5em 1em;
  width: max-content;
  margin: 1.7rem 0; 
}
.button:focus-within, .button:hover {
  background-color: #fff;
  color: #000;

}

@supports not (grid-template-columns: subgrid) {
  .card-content {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
  .card-content > * {
    grid-column: 1;
  }
}