:root {
  
    --clr-bkr-body: hsl(240, 54%, 91%);
    --clr-bkr-01: hsl(256, 41%, 20%);
    --clr-bkr-02: hsl(240, 51%, 58%);
    --clr-bkr-03: hsla(220, 73%, 48%, 0.3);
    --clr-bkr-04: hsla(0, 73%, 48%, 0.3);
    --clr-bkr-05: hsla(0, 29%, 73%, 0.3);
    --clr-bkr-06: hsla(161, 73%, 48%, 0.3);
    --clr-bkr-07: hsla(59, 73%, 48%, 0.3);
    --clr-no-01: #481e1e;

    --clr-primary: hsl(215, 99%, 66%);
    --clr-secondary: hsl(259, 69%, 65%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-900: hsl(230, 32%, 15%);
    --status-color: black;
    
    --gradient: linear-gradient(-245deg, var(--clr-primary), var(--clr-secondary));

    --ff-roboto: 'Roboto', sans-serif;
    --ff-primary: Heebo, sans-serif;
    --ff-secondary: Bungee, cursive;
    --ff-accent: Bungee Shade, cursive;
    --ff-system: system-ui, sans-serif;

}
/* ============= reset css ======================*/
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  font-family: var(--ff-system);
}
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
}
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}
ul[role='list'],
ol[role='list'] {
  list-style: none;
}
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}
h1, h2,
h3, h4 {
  text-wrap: balance;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}
img,
picture {
  max-width: 100%;
  display: block;
}
input, button,
textarea, select {
  font: inherit;
}
textarea:not([rows]) {
  min-height: 10em;
}
:target {
  scroll-margin-block: 5ex;
}

/*========================   original css settings ============================*/

html {
    font-family: var(--ff-roboto, system-ui);
}

body {
    background-color: var(--clr-bkr-body, #e2c4c4);
    display: grid;
    place-content: center;
}
.card {
  /* border: 2px solid; */
  text-align: center;
  display: grid;
  grid-template-columns: 2rem clamp(5rem,1rem + 70vw,20rem) 2rem;
  grid-template-rows: repeat(3, auto);
}
.item {
  border: 0 solid;
}
.heading {
  font-size: 1.25rem;
  font-weight: 600;
}
.item1 {
  background: var(--gradient);
  color: var(--clr-neutral-100);
  border-radius: 1rem;
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
.item1 > div {
  grid-column: 2 / 3;
  padding-block: 1rem 2rem;
}
.ctitle {
  padding-bottom: 1rem;
}
.ctitle + p {
  font-size: 1.05rem;
}
.item2 {
  background-color: var(--clr-neutral-100);
  border-radius: 0.7rem;
  padding: 2rem clamp(.01rem, 0.5rem + 1vw, 4rem) 4rem;
  box-shadow: 0 0 3.5rem rgb(0, 0, 0, .2);
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  display: grid;
  gap: 2rem;
}
/* .ctinfo {
  margin-inline: 0;
} */
.name {
  font-size: 1.125rem;
}
.status {
  font-size: 0.9rem;
  opacity: 0.7;
  border: 1px solid rgb(133, 133, 133);
  border-radius: 100vw;
  width: max-content;
  margin-inline: auto;
  padding: .05em .75em;
  display: flex;
  align-items: center;
  gap: .35em;
}
.status::before {
  content: '';
  display: inline-block;
  background-color: var(--status-color, black);
  height: .6em;
  aspect-ratio: 1 / 1;
  border-radius: 50%;

}
.status[data-status="active"] {
  --status-color: limegreen;
}
.status[data-status="away"] {
  --status-color: rgb(255, 166, 0);
}
.ctitlep {
  padding-block: 1rem 2rem;
}
.ctinfo > img {
  margin-inline: auto;
  max-width: 6rem;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}
.button {
  padding: 1em;
  background: var(--gradient);
  color: var(--clr-neutral-100);
  border: 0;
  border-radius: .25rem;
  font-size: 1.05rem;
  cursor: pointer;
  background-size: 100%;
  transition: background-size 250ms, scale 250ms ease-in;
  inline-size: 70%;
  margin-inline: auto;

}
.button:hover,
.button:focus {
  background-size: 200%;
  scale: 1.05;
} 

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}
@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 50%);
  }

  100% {
    background-color: hsl(200, 20%, 35%);
  }
}

@supports not (grid-template-columns: subgrid) {
    .item1 > div > p {
       
      line-height: 1.5;
       
    }
    .item1 > div {
      block-size: 17rem;
       margin: 2rem;
       
    }
}
