:root {
    --clr-bkr-body: hsl(240, 41%, 72%);
    --clr-bkr-01: hsl(256, 41%, 20%);
    --clr-bkr-02: hsl(240, 51%, 58%);
    --clr-bkr-03: hsla(220, 73%, 48%, 0.3);
    --clr-bkr-04: hsla(0, 73%, 48%, 0.3);
    --clr-bkr-05: hsla(0, 29%, 73%, 0.3);
    --clr-bkr-06: hsla(161, 73%, 48%, 0.3);
    --clr-bkr-07: hsla(59, 73%, 48%, 0.3);
    --clr-bkr-08: hsl(0, 34%, 83%);
    --clr-no-01: #481e1e;
}
html {
    font-family: 'Roboto', sans-serif;
}
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--clr-bkr-body, #e2c4c4);
    min-block-size: 100vh;
}
header {
    background-color: var(--clr-bkr-08);
    padding: 0.5rem 1.7rem;
    display: flex;

}
.h-item1 {
    border: 2px solid;
    display: flex;
}
.h-item > nav > ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.3rem;
}
a.amenu {
    text-decoration: none;
    outline: none;
    color: #481e1e;
    font-weight: 500;
    display: block;
    inline-size: auto;
    line-height: 1.5;
}
a.amenu:hover {
    color: var(--clr-bkr-02);
    cursor: default;
}
.h-item11, .h-item12 {
    padding: 0.3rem 1rem;
}
.h-item11 {
    border-right: 2px solid;
    background-color: black;
    color: var(--clr-bkr-08);
}
.h-item2 {
    margin-inline-start: auto;
    display: none;
}
.h-item p {
    font-size: 1rem;
}
/* Main Content */
.content-grid {
    display: grid;
    --padding-inline: 2rem;
    --content-max-width: 70ch;
    --breakout-max-width: 85ch;
    --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);
    grid-template-columns: [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min(100% - (var(--padding-inline)*2), var(--content-max-width)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end];
    /* grid-template-columns: [full-width-start] 2rem [breakout-start] 5rem [content-start] 1fr [content-end] 5rem [breakout-end] 2rem [full-width-end]; */
}
main {
    inline-size: min(70rem, 100%);
    margin-inline: auto;
    margin-block: 2rem;
    background-color: var(--clr-bkr-04);
}
main p {
    font-size: 1.2rem;
    line-height: 1.7;
    margin-block-end: 0.5rem;
    padding: 0.5rem;
}
main h2 {
    margin-block: 0.5rem;
    text-align: center;
    background-color: firebrick;
    font-family: system-ui;
    font-size: 2rem;
    letter-spacing: 0.5rem;
    font-weight: 400;
    padding: 0.4rem 0;
}
.site-title {
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
    letter-spacing: 0.2rem;
}
main > * {
    grid-column: full-width;
}

main > img {
    display: block;
    width: 100%;

}
.content-grid > .full-width {
    grid-column: full-width;
}
.content-grid > .breakout {
    grid-column: breakout;
}
.content-grid > .content {
    grid-column: content;
}
.call-to-action {
    background-color: #776d6d; 
    color: #fff;
}
.section-pop {
    background-color: var(--clr-bkr-01, #776d6d); 
    color: #fff;   
}
.section-padding {
    background-color: hsl(245, 77%, 24%); 
    color: #fff;   
    /* display: grid; */
    grid-template-columns: subgrid;
}

 @media screen and (min-width: 48em) {
    /* .content-grid {
        display: grid;
        grid-template-columns: [full-width-start] 2rem [breakout-start] 5rem [content-start] 1fr [content-end] 5rem [breakout-end] 2rem [full-width-end];
    } */
    .h-item2 {
        display: block;
    }

}

